clear all; close all;

temperature = 94.4 / 119.6; % 94.4K
density = 0.8071593965; %1.374 g cm^-3
mass = 48; % 39.95 * 1.6747 * 10^(-24) g
num_particles = 500;
kb = 1; % 1.38064852 * 10^(-23) J K^-1
N = 20;
h = 0.032; %10^(-15)s
main_array = zeros(num_particles,3,N);
[coordinates, length_cube] = initialize_cube(num_particles, density);
velocities = initialize_velocities(num_particles, temperature);
temp = zeros(N, 1);

beta = 0;
gamma = 0.5;

figure
hold on
for ii = 1 : N
    fprintf('%d\n', ii);
    %[coordinates, velocities] = newmark_beta(beta, gamma, coordinates, velocities, h, @update_acceleration, @d_acceleration);
    a = dot(velocities, velocities, 2);
    b = mass * sum(a) / (3*num_particles*kb);
    temp(ii) = b;
    main_array(:,:,ii) = coordinates;
    [coordinates, velocities] = velocity_verlet(coordinates, velocities, h, @update_acceleration);
    if (ii <= 5)
        velocities = (temperature / b)^0.5 .* velocities;
    end
    plot(0:ii-1, temp(1:ii), '-o');
    pause(0.05);
end
%plot(1:N,temp,'-o');

function new_acceleration = update_acceleration(x)
    length_cube = 8.5245; % 0.0071 m
    mass = 48; % 39.95*1.6747*10^(-24) g
    LJ_force_reply = (1/mass)*LJ_Force(x, length_cube);
    new_acceleration = LJ_force_reply(1);
end

function derivative_acceleration = d_acceleration(x)
    length_cube = 0.0071;
    LJ_force_reply = (1/48)*LJ_Force(x, length_cube);
    derivative_acceleration = LJ_force_reply(2);
end